<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            display:flex;
            
            align-items: center;
            justify-content: space-between;
            /*ext-align:center;
            padding:300px */
        }
       
        button{
            height:50px;
            background:orange;
            border:0;
            border-radius:5px;
            padding:5px 48px;
        }
        button:hover{
            background:green;
            font-size: 15px;
            font-weight: 700;
        }
        .iuput-type:focus{
            color:red;
            font-size: 12px;
        }
        a:visited
        {
            color:red;
        }
        ul li{
            list-style:none;
        }
        li:first-child{
            color:red;
        }
        li:last-child{
            color:aqua;
        }
        li:nth-child(2n){
            background-color:blue;
            width:40%;
            margin-top:15px;
        }
        /* pseudo  use : */
        li:nth-child(2n+1){
            background:green;
            width: 50%;
            margin-top:25px;
        }
        /* pseudo element use :: */
        h3::before{
            content:"before effect";
            color:brown;
        }
        .h3-before::after{
            content:"after effect";
            color:gray;
        }
        
    </style>
</head>
<body>
    <div class="d">
        <div>
            <button>Submit</button>
        </div>
       <div>
        <input type="text" name="" id="">
        <input class="iuput-type" type="text" name="" id="">
        <input type="text" name="" id="">

        <a href="#">Facebook</a>
        <a href="#">Google</a>
        <a href="https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/"> Css</a>
       </div>
    </div>
    <h3 class="h3-before">This is H3 Header 1</h3>
    <h3>This is H3 Header 2</h3>
    <h3 class="h3-before">This is H3 Header 3</h3>
    <h3>This is H3 Header 4</h3>
    <h3>This is H3 Header 5</h3>
    <h3 class="h3-before">This is H3 Header 6</h3>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>FF</li>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>FF</li>
    </ul>
</body>
</html>