<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container , .inner{
            width:250px;
            height:250px;
            border:1px solid green;
        }
        .container{
            background:lightblue;
        }
        .inner{
            background:lightcoral;
            /* to make it smaller scale() */
           /* transform: scale(0.56);*/
           /*to rotate an element rotate() */
           /*transform: rotate( 45deg);*/
            /*translate() css function reposition an element in the horizontal and/or vertical direction*/
            transform: scale(0.5) rotate(45deg) translate(50px , 50px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="inner">box-1</div>
        </div>
        <div class="container">
            <div class="inner">box-2</div>
        </div>
        <div class="container">
            <div class="inner">box-3</div>
        </div>
    </div>
</body>
</html>